# HaoMES

./: .gitignore  Hao.MES.sln  LICENSE  README.md
docs/WBS/: HaoMES_WBS.mpp
src/Hao.MES.Api/: Hao.MES.Api.csproj  Hao.MES.Api.http  Program.cs
src/Hao.MES.Api/Controller/: DemoController.cs
src/Hao.MES.Api/Extension/: AutoMapperConfig.cs  CustomProFile.cs
src/Hao.MES.Api/Properties/: launchSettings.json
src/Hao.MES.Common/: AOPLogInfo.cs  Hao.MES.Common.csproj
src/Hao.MES.Extension/: Hao.MES.Extension.csproj
src/Hao.MES.Extension/AOP/: ServiceAOP.cs
src/Hao.MES.Extension/AutoFac/: AutoFacModuleRegister.cs
src/Hao.MES.Extension/AutoMapper/: AutoMapperConfig.cs  CustomProFile.cs
src/Hao.MES.IService/: IBaseService.cs
src/Hao.MES.Model/: User.cs  UserVo.cs
src/Hao.MES.Repository/: BaseRepository.cs  Hao.MES.Repository.csproj  IBaseRepository.cs
src/Hao.MES.Service/: BaseService.cs  Hao.MES.Service.csproj
