<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hao.MES.Common\Hao.MES.Common.csproj" />
      <ProjectReference Include="..\Hao.MES.Model\Hao.MES.Model.csproj" />
    </ItemGroup>

</Project>
